<!-- your content layout -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="100dp"
        app:contentPadding="@dimen/card_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/title_color"/>

        <EditText
            android:id="@+id/note_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/card_mt"
            android:layout_marginBottom="@dimen/card_mt"/>

        <TextView android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:textColor="?attr/colorPrimary"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

</android.support.design.widget.CoordinatorLayout>